MyWPF/MainWindow.xaml

<Window
    x:Class="MyWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWPF"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    Background="#FF3A3A3A"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" />

        <m:Map
            x:Name="MapName"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Center="5, 5"
            CredentialsProvider="DPkT2FfRTueyLqqZj3on~Q0nTGD7hmIXtB4ZPnGMdog~AllB5NgntcvtYNbdx0nHKeWTgDwwQjtoCYsKEdNJbULnLTHERmdJ31tK54P5NSKK"
            Mode="Road"
            ZoomLevel="16" />

        <TextBox
            x:Name="LatituteBox"
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            FontSize="10"
            TextAlignment="Left" />

        <TextBox
            x:Name="LongitureBox"
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            FontSize="10"
            TextAlignment="Left" />

        <Button
            x:Name="GoToLocationButton"
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Height="40"
            Click="GoToLocationButton_Click"
            Content="Go to location"
            FontSize="15" />

    </Grid>
</Window>
