MyWPF/MainWindow.xaml

<Window
    x:Class="MyWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyWPF"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1700"
    Height="1100"
    Background="#FF3A3A3A"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="230" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" />

        <m:Map
            x:Name="MapName"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="2"
            Center="47.21667, 10.81667"
            CredentialsProvider="DPkT2FfRTueyLqqZj3on~Q0nTGD7hmIXtB4ZPnGMdog~AllB5NgntcvtYNbdx0nHKeWTgDwwQjtoCYsKEdNJbULnLTHERmdJ31tK54P5NSKK"
            Mode="Road"
            ZoomLevel="16" />

        <Button
            x:Name="LoadExcelButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            Height="40"
            Click="LoadExcelButton_Click"
            Content="Load Excel File"
            FontSize="13" />

        <TextBox
            x:Name="ExcelLoadedTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Width="120"
            Height="40"
            FontSize="13" />

        <Button
            x:Name="AddLocationButton"
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Height="40"
            Click="AddLocationButton_Click"
            Content="Add locations"
            FontSize="13" />

        <TextBlock
            x:Name="RoutesTextBlock"
            Grid.Row="4"
            Grid.Column="0"
            Width="320"
            Height="200"
            FontSize="10"
            TextAlignment="Left" />

        <Button
            x:Name="PrintRoutesOnMapButton"
            Grid.Row="5"
            Grid.Column="0"
            Width="120"
            Height="40"
            Click="PrintRoutesOnMapButton_Click"
            Content="Print locations"
            FontSize="13" />

    </Grid>
</Window>
